<!DOCTYPE html>
<html>
	<head>
		<!--
		You have to go up one level in order to access files from other folders.
		.. = One folder up from the current folder.
		-->
		<script src="../js/jquery.js"></script>
		<script src="../js/shared.js"></script>
		<script src="../js/CircularJSON.js"></script>
		<script src="../js/virtual_intelligence.js"></script>
		<script src="../js/primary_gameboard_operation.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/shared.css"></link>
		<script type="text/javascript">

			var RotateDir=0;
			var Rotation=0;
			
			function Initialize()
			{
				changeCurrentBGM("InGame");
				GlobalInitialize();
				GameInitialize();
				setInterval("RotateThink();",50);
			}
			function RotateBegin(dir){
				RotateDir=dir*5;
			}
			function RotateEnd(){
				RotateDir=0;
			}
			function RotateThink(){
				if(RotateDir!=0){
					Rotation+=RotateDir;
					RotateDir%=360;
					document.getElementById("GameBoardCircle").style.webkitTransform="rotate("+Rotation.toString()+"deg)";
					document.getElementById("GameBoardCircle").style.MozTransform="rotate("+Rotation.toString()+"deg)";
					var Prods=document.getElementsByClassName("ProductDisplayItem");
				}
			}
			function SaveThink(){
				if (TheGame){
					if (TheGame.GameState=="ACTIVE"){
						SaveThisGame("LastSavedGame");
					}
				}
			}
			function displayNewProductDialog() {
				$("#PopupOverlay").show();
				$("#NewProdName").val("");
				$("#new-product-dialog").show();		
			}
			function hideNewProductDialog() {
				$("#new-product-dialog").hide();
				$("#PopupOverlay").hide();
			}
			function displayEmployeeDialog() {
				InitiateEmpPopupDisplays();
				$("#PopupOverlay").show();
				$("#employee-dialog").show();
			}
			function hideEmployeeDialog() {
				$("#employee-dialog").hide();
				$("#PopupOverlay").hide();
				HireTheEmployees();
			}
			function ShowAllPlayers(){
				$("#PopupOverlay").show();
				PopulateScoreboard();
				$("#Scoreboard").show();
			}
			function HideScoreboard(){
				$("#Scoreboard").hide();
				$("#PopupOverlay").hide();
			}
			function EndCurrentTurn(){
				CycleTurn();
			}
			function TryToPatentProduct(){
				$("#PopupOverlay").show();
				$("#PatentDialog").show();
				PatentMessageDisplay(TryToBuyPatent(CurrentlySelectedProduct, TheGame));
			}
			function ClosePatentDialog(){
				$("#PatentDialog").hide();
				$("#PopupOverlay").hide();
			}
			function ShowProductStats(){
				$("#DetailsDialog").show();
				PopulateDetails(CurrentlySelectedProduct.DisplayItemID);
				$("#PopupOverlay").show();
			}
			function CloseDetailsDialog(){
				$("#DetailsDialog").hide();
				$("#PopupOverlay").hide();
			}
			function ShowRemoveDialog(){
				if (!ProductsBeingRemoved) {
					$("#RemoveDialog").show();
					$("#PopupOverlay").show();
					playSound(GameSounds.Message);
				}
			}
			function CloseRemoveDialog(){
				$("#RemoveDialog").hide();
				$("#PopupOverlay").hide();
			}
			function ShowEventDialog(){
				$("#EventDialog").show();
				$("#PopupOverlay").show();
			}
			function CloseEventDialog(){
				$("#EventDialog").hide();
				$("#PopupOverlay").hide();
				RandomEventIterator();
			}
			function ShowTriggerDialog(){
				$("#TriggerDialog").show();
				$("#PopupOverlay").show();
			}
			function CloseTriggerDialog(){
				$("#TriggerDialog").hide();
				$("#PopupOverlay").hide();
				TriggeredEventIterator(TheGame.CurrentPlayer.TriggeredEvents);
			}
			function TryToQuitGame(){
				$("#QuitOverlay").show();
				$("#QuitDialog").show();
			}
			function QuitGame(){
				if (TheGame.GameType=="Local"){
					SaveThisGame("LastSavedGame");
				}
				CloseQuitDialog();
				TheGame=null;
				localStorage.setItem("TheBrandNewGame",null);
				SwitchToPage("title.html");
			}
			function CloseQuitDialog(){
				$("#QuitDialog").hide();
				$("#QuitOverlay").hide();
			}
		</script>
		<style>
			#GameBoardCircle{
				background-image:url('../images/gameboard_circle.png');
				position:absolute;
				top:0%;
				left:24%;
				width:600px;
				height:600px;
				webkit-transform-origin:50% 50%;
				moz-transform-origin:50% 50%;
			}
			#GameBoardCenter{
				background-image:url('../images/gameboard_center.png');
				position:absolute;
				top:0%;
				left:24%;
				width:800px;
				height:600px;
			}
			#ProductWindow{
				position:absolute;
				top:35%;
				left:3%;
				width:19%;
				height:40%;
				border-style:solid;
				border-width:8px;
				border-color:gray;
				background-color:rgba(0,0,0,.8);
			}
			#ProductWindow:hover{
				background:rgba(30,30,30,.75);
			}
			.CashAlert{
				font-family:arial;
				font-size:30px;
				font-weight:400;
				position:absolute;
				top:9%;
				left:17%;
				color:red;
				text-shadow:-1px -1px 2px #FFFFFF,1px 1px 1px #000000,3px 3px 5px #000000;
				transition:top 2.2s ease-in,left 2.2s ease-in,opacity 2s ease-in;
				visibility:hidden;
			}
			div.PlayerBox{
				position:absolute;
				border-style:solid;
				border-width:7px;
				width:30%;
				height:15%;
				/*box-shadow: 0px 0px 40px 5px #AAAAAA;*/
				background:rgba(0,0,0,.75);
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				border-radius:10px;
			}
			div.PlayerBox:hover{
				background:rgba(30,30,30,.75);
			}
			#GameOverTitle{
				position:absolute;
				top:-500px;
				left:0px;
				width:800px;
				height:600px;
				overflow:hidden;
				font-family:"Arial";
				font-size:100px;
				font-weight:900;
				text-align:center;
				color:gray;
				text-shadow:-5px -5px 5px #FFFFFF,10px 10px 10px #000000;
				transition: 900ms ease-in-out;
				-webkit-transition: 900ms ease-in-out;
				-moz-transition: 900ms ease-in-out;
			}
			#ControlLock{
				position:fixed;
				top:0px;
				left:0px;
				width:1000px;
				height:1000px;
				display:none;
				z-index:500;
				background-image:url('../images/vi_overlay.jpg');
				opacity:0.2;
				background-repeat:repeat-x;
			}
		</style>
	</head>
	<body onload="Initialize()">
		<div id="MainBackground">
			<div id="ContentContainer">
				<div id="MainBoard" style="top:0%;left:0%">
					
				<!--<marquee id="GameAdvice" scrollamount="20" onmouseover="this.scrollAmount=0;" onmouseout="this.scrollAmount=20;">
				</marquee>-->
				
					<div class="PlayerBox" id="CurPlyBox" style="border-color:grey;width:25%;left:2%;top:5%;overflow:hidden;">
						<div class="StandardText" id="CurPlyName" style="font-size:16px;margin:0px;width:100%;top:5%;">nil</div>
						<div class="StandardText" style="font-size:18px;left:8%;top:35%;color:rgb(160,160,160)">$<span id="CurPlyMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
						
						<div class="StandardText" style="font-size:10px;left:8%;top:62%;color:rgb(160,160,160);font-size:10px;text-align:left">Products:</div>
						<div id="CurPlyProds" class="StandardText" style="color:white;font-size:10px;right:52%;top:62%;font-size:10px;text-align:right">nil</div>
						
						<div class="StandardText" style="font-size:10px;left:50%;top:62%;color:rgb(160,160,160);font-size:10px;text-align:left">Developers:</div>
						<div id="CurPlyDevs" class="StandardText" style="color:white;font-size:10px;right:8%;top:62%;font-size:10px;text-align:right">nil</div>
						
						<div class="StandardText" style="font-size:10px;left:8%;top:77%;color:rgb(160,160,160);font-size:10px;text-align:left">Designers:</div>
						<div id="CurPlyDsgns" class="StandardText" style="color:white;font-size:10px;right:52%;top:77%;font-size:10px;text-align:right">nil</div>
						
						<div class="StandardText" style="font-size:10px;left:50%;top:77%;color:rgb(160,160,160);font-size:10px;text-align:left">Testers:</div>
						<div id="CurPlyTsts" class="StandardText" style="color:white;font-size:10px;right:8%;top:77%;font-size:10px;text-align:right">nil</div>
					
					</div>

					<div id="GameBoard">
						<div id="GameBoardCenter"></div>
						<div id="GameBoardCircle"></div>
						<button class="Standard Compact" id="TurnBoardCCWButton" style="top:24%;left:4%;width:2%;height:7%;padding:.2em 1.6em" onmousedown="RotateBegin(-1)" onmouseup="RotateEnd()" onmouseout="RotateEnd()" onmouseover="noSound()" onclick="noSound()"><b><</b></button>
						<button class="Standard Compact" id="TurnBoardCWButton" style="top:24%;left:19%;width:2%;height:7%;padding:.2em 1.6em" onmousedown="RotateBegin(1)" onmouseup="RotateEnd()" onmouseout="RotateEnd()" onmouseover="noSound()" onclick="noSound()"><b>></b></button>
					</div>
					<div id="ProductWindow" class="PlayerBox" style="overflow:hidden;display:none">
						<div class="StandardText" style="margin:0px;width:100%;top:4%;color:white;font-size:14px;"><span id="ProdDisplayName">nil</span><sup style="font-size:10px;color:rgb(120,120,120)">&reg;</sup></div>
						<div class="StandardText" style="left:7%;top:21%;font-size:11px;text-align:left"><span style="color:rgb(120,120,120)">By </span><span id="ProdOwnerDisplayName">nil</span><sup style="color:rgb(120,120,120)">&trade;</sup></div>
						
								<div class="StandardText" style="left:7%;top:32%;font-size:11px;color:rgb(120,120,120)">Category:</div>
								<div class="StandardText" style="left:21%;top:37%;font-size:11px" id="DisplayCAT">Borked</div>
								
								<div class="StandardText" style="left:7%;top:42%;font-size:11px;color:rgb(120,120,120)">Subcategory:</div>
								<div class="StandardText" style="left:21%;top:47%;font-size:11px" id="DisplaySUBCAT">Borked</div>
								
								<div class="StandardText" style="left:7%;top:52%;font-size:11px;color:rgb(120,120,120)">Predicted Revenue:</div>
								<div class="StandardText" style="left:21%;top:57%;font-size:11px" id="DisplayOVLS">Borked</div>
						
						<div class="StandardText" style="text-overflow:hidden;left:6%;top:58%;font-size:8px;visibility:hidden"><span style="color:rgb(120,120,120)">Phase </span><span id="DisplayPPhase">nil</span></div>
						<div class="StandardText" style="left:6%;top:63%;font-size:10px;visibility:hidden"><span style="color:rgb(120,120,120)">PFID </span><span id="DisplayPFID">0</span></div>
						<button class="Standard Compact" id="CurProdAdvanceButton" style="top:66%;left:6%;height:15%;width:42%;" onmouseover="noSound()" onclick="TryToAdvanceProduct(); noSound();" disabled>Progress</button>
						<button class="Standard Compact" id="CurProdRevertButton" style="top:66%;left:52%;height:15%;width:42%;" onmouseover="noSound()" onclick="TryToRevertProduct(); noSound();" disabled>Regress</button>
						<button class="Standard Compact" id="CurProdDetailsButton" style="top:82%;left:6%;height:15%;width:42%;" onmouseover="noSound()" onclick="ShowProductStats();" disabled>Details</button>
						<button class="Standard Compact" id="CurProdPatentButton" style="top:82%;left:52%;height:15%;width:42%;" onmouseover="noSound()" onclick="TryToPatentProduct(); noSound();" disabled>Patent</button>
					</div>
					<button id="new-product-button" class="Standard Compact" style="padding:0.4em 0em;top:80%;left:3%;width:11%;height:8%;"onclick="displayNewProductDialog()">New<br>Product</button>
					<button id="employee_button" class="Standard Compact" style="padding:0.4em 0em;top:80%;left:14%;width:11%;height:8%;" onclick="displayEmployeeDialog()">Manage<br>Employees</button>
					<button id="showplayers_button" class="Standard Compact" style="padding:0.4em 0em;top:88%;left:3%;width:11%;height:8%;" onclick="ShowAllPlayers()">Show Players</button>
					<button id="EndTurnBtn" class="Standard Compact" style="padding:0.4em 0em;top:88%;left:14%;width:11%;height:8%;" onclick="EndCurrentTurn(); noSound()">End Turn</button>
					
					<button class="Standard Compact" style="top:90%;left:90%;width:8%;height:5%;z-index:510" onclick="TryToQuitGame()">Quit</button>
					<div class="PopupOverlay" id="QuitOverlay" style="z-index:510">
						<div class="Popup" id="QuitDialog" style="top:25%;height:50%;width:56%;left:22%">
							<div class="StandardText" style="font-size:40px;margin:0px;width:100%;top:10%">Are you sure you want to quit?</div>
							<button class="Standard" style="font-size:20px;left:14%;top:55%;width:72%" onclick="QuitGame()">Yes, I'm Done</button>
							<button class="Standard" style="font-size:20px;left:14%;top:75%;width:72%" onclick="CloseQuitDialog()">No, I misclicked</button>
						</div>
					</div>

					<div class="PopupOverlay" id="PopupOverlay">
						<div class="Popup" id="new-product-dialog">
							<div class="StandardText" style="margin:0px;width:100%;top:10%">New Product</div>
							<textarea id="NewProdName" maxlength=25 placeholder="New Product Name" style="position:absolute;resize:none;top:35%;left:19.5%;width:60%"></textarea>
							<div class="StandardText" style="left:20%;top:53%;font-size:12px">Category</div>
							<select class="OneColumn" id="NewProductCategory" style="top:53%;left:40%;width:40%;" onchange="SelectProductCategory()">
								<!-- dynamic -->
							</select>
							<div class="StandardText" style="left:20%;top:60%;font-size:12px">Subcategory</div>
							<select class="OneColumn" id="NewProductSubCategory" style="top:60%;left:40%;width:40%;">
								<!-- dynamic -->
							</select>
							<button id="CreateNewProdCancel" class="Standard" style="left:10%;top:75%" onclick="hideNewProductDialog()">Cancel</button>
							<button id="CreateNewProdConfirm" class="Standard" style="left:51%;top:75%" onclick="createNewProduct(); noSound()">Create</button>
						</div>
						<div class="Popup" id="employee-dialog">
							<div class="StandardText" style="margin:0px;width:100%;top:5%">Manage Employees</div>
							<div class="StandardText" style="top:22%;left:14.5%;width:10%;font-size:12px">Designers</div>
							<button class="Standard" id="DesPlus" style="top:27%;left:10%;width:10%" onclick="EmployeeChange('des',1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>+</b></button>
							<div class="StandardText" style="top:44%;left:16%;width:10%;text-align:center" id="EmpPopupDes">0</div>
							<button class="Standard" id="DesMinus" style="top:57%;left:10%;width:10%" onclick="EmployeeChange('des',-1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>-</b></button>
						
							<div class="StandardText" style="top:22%;left:43.25%;font-size:12px">Developers</div>
							<button class="Standard" id="DevPlus" style="top:27%;left:40%;width:10%" onclick="EmployeeChange('dev',1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>+</b></button>
							<div class="StandardText" style="top:44%;left:46%;width:10%;text-align:center" id="EmpPopupDev">0</div>
							<button class="Standard" id="DevMinus" style="top:57%;left:40%;width:10%" onclick="EmployeeChange('dev',-1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>-</b></button>
							
							<div class="StandardText" style="top:22%;left:75.75%;font-size:12px">Testers</div>
							<button class="Standard" id="TesPlus" style="top:27%;left:70%;width:10%" onclick="EmployeeChange('tes',1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>+</b></button>
							<div class="StandardText" style="top:44%;left:76%;width:10%;text-align:center" id="EmpPopupTes">0</div>
							<button class="Standard" id="TesMinus" style="top:57%;left:70%;width:10%" onclick="EmployeeChange('tes',-1); playSound(GameSounds.PageDoneLoading)" onmouseover="noSound()"><b>-</b></button>
							
							<button class="Standard" id="EmployeeDoneButton" style="top:80%;left:10%;width:80%" onclick="hideEmployeeDialog()">Done</button>
						</div>
						<div class="Popup" id="Scoreboard" style="left:10%;top:10%;width:80%;height:80%">
							<div class="StandardText" id="ScoreboardTitle" style="left:10%;top:5%;width:80%;height:80%">Scoreboard</div>
							<div class="PlayerBox" id="PlyOneScbdBox" style="display:none;border-color:red;left:13%;top:19%;overflow:hidden;">
								<div class="StandardText" id="PlyOneScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlyOneScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlyOneScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlyOneScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>
							</div>
							<div class="PlayerBox" id="PlyTwoScbdBox" style="display:none;border-color:red;left:55%;top:19%;overflow:hidden;">
								<div class="StandardText" id="PlyTwoScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlyTwoScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlyTwoScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlyTwoScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>
							</div>
							<div class="PlayerBox" id="PlyThreeScbdBox" style="display:none;border-color:red;left:13%;top:41%;overflow:hidden;">
								<div class="StandardText" id="PlyThreeScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlyThreeScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlyThreeScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlyThreeScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>
							</div>
							<div class="PlayerBox" id="PlyFourScbdBox" style="display:none;border-color:red;left:55%;top:41%;overflow:hidden;">	
								<div class="StandardText" id="PlyFourScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlyFourScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlyFourScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlyFourScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>
							</div>
							<div class="PlayerBox" id="PlyFiveScbdBox" style="display:none;border-color:red;left:13%;top:63%;overflow:hidden;">
								<div class="StandardText" id="PlyFiveScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlyFiveScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlyFiveScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlyFiveScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>
							</div>
							<div class="PlayerBox" id="PlySixScbdBox" style="display:none;border-color:red;left:55%;top:63%;overflow:hidden;">
								<div class="StandardText" id="PlySixScbdName" style="margin:0px;width:100%;top:5%;font-size:16px">nil</div>
								<div class="StandardText" style="left:8%;top:35%;color:rgb(120,120,120);font-size:14px">$<span id="PlySixScbdMoney" style="color:white">nil</span><sup style="font-size:8px">.00</sup></div>
								<div class="StandardText" style="font-size:10px;left:8%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Products:</div>
								<div id="PlySixScbdProds" class="StandardText" style="color:white;font-size:10px;left:42%;top:70%;font-size:10px;text-align:right">nil</div>
								<div class="StandardText" style="font-size:10px;left:50%;top:70%;color:rgb(120,120,120);font-size:10px;text-align:left">Employees:</div>
								<div id="PlySixScbdEmps" class="StandardText" style="color:white;font-size:10px;right:8%;top:70%;font-size:10px;text-align:right">nil</div>	
							</div>
							<button class="Standard" id="ScoreboardClose" onclick="HideScoreboard()" style="top:87%;left:10%;width:80%;height:10%">Done</button>
						</div>
						<div class="Popup" id="PatentDialog">
							<div class="StandardText" id="PatentTitle" style="font-size:50px;margin:0px;width:100%;top:6%">ERROR!</div>
							<div class="StandardText" id="PatentText" style="font-size:25px;margin:0px;width:100%;top:28%">Something got borked in your code!</div>
							<div class="StandardText" id="PatentTip" style="font-size:10px;margin-left:10%;width:80%;top:63%">Have you tried a code review?</div>
							<button class="Standard" id="PatentCloseButton" style="left:14%;top:75%;width:72%" onclick="ClosePatentDialog()">Continue</button>
						</div>
						<div class="Popup" id="DetailsDialog" style="top:15%;height:70%;width:55%;left:22.5%">
							<div class="StandardText" id="DetailsTitle" style="font-size:40px;margin:0px;width:100%;top:2%">Product Details</div>
							<div class="StandardText" style="font-size:25px;margin:0px;width:100%;top:12%"><span style="color:rgb(200,200,200)" id="DetailsProd">nil</span><sup style="font-size:15px;color:rgb(120,120,120)"> &reg;</sup></div>
							
								<div class="StandardText" style="left:6%;top:24%;font-size:15px;color:rgb(120,120,120)">Category:</div>
								<div class="StandardText" style="right:6%;top:24%;font-size:15px;text-align:right" id="DetailsCAT">Borked</div>
								
								<div class="StandardText" style="left:6%;top:30%;font-size:15px;color:rgb(120,120,120)">Subcategory:</div>
								<div class="StandardText" style="right:6%;top:30%;font-size:15px;text-align:right" id="DetailsSUBCAT">Borked</div>
								
								<div class="StandardText" style="left:6%;top:36%;font-size:15px;color:rgb(120,120,120)">Idea Strength:</div>
								<div class="StandardText" style="right:6%;top:36%;font-size:15px;text-align:right" id="DetailsPIS">Borked</div>
								
								<div class="StandardText" style="left:6%;top:42%;font-size:15px;color:rgb(120,120,120)">Design Strength:</div>
								<div class="StandardText" style="right:6%;top:42%;font-size:15px;text-align:right" id="DetailsPDS">Borked</div>
								
								<div class="StandardText" style="left:6%;top:48%;font-size:15px;color:rgb(120,120,120)">Build Strength:</div>
								<div class="StandardText" style="right:6%;top:48%;font-size:15px;text-align:right" id="DetailsPBS">Baked</div>
								
								<div class="StandardText" style="left:6%;top:54%;font-size:15px;color:rgb(120,120,120)">Stability:</div>
								<div class="StandardText" style="right:6%;top:54%;font-size:15px;text-align:right" id="DetailsTSS">Baked</div>
								
								<div class="StandardText" style="left:6%;top:60%;font-size:15px;color:rgb(120,120,120)">Chance of Success:</div>
								<div class="StandardText" style="right:6%;top:60%;font-size:15px;text-align:right" id="DetailsCOS">Borked</div>
								
								<div class="StandardText" style="left:6%;top:66%;font-size:15px;color:rgb(120,120,120)">Prototype Ready:</div>
								<div class="StandardText" style="right:6%;top:66%;font-size:15px;text-align:right" id="DetailsHPT">Borked</div>
								
								<div class="StandardText" style="left:6%;top:72%;font-size:15px;color:rgb(120,120,120)">Deployment Ready:</div>
								<div class="StandardText" style="right:6%;top:72%;font-size:15px;text-align:right" id="DetailsDPR">Borked</div>
								
							<button class="Standard" style="left:20%;top:82%;width:60%" onclick="CloseDetailsDialog()">OK</button>
						</div>
						<div class="Popup" id="RemoveDialog">
							<div id="RemoveMessage" class="StandardText" style="margin:0px;width:100%;top:10%">Are you sure you want to remove this product from the gameboard?</div>
							<button class="Standard" id="CancelRemoveButton" style="left:10%;top:75%;width:30%" onclick="CloseRemoveDialog()">Cancel</button>
							<button class="Standard" id="ConfirmRemoveButton" style="right:10%;top:75%;width:30%" onclick="removeProduct(CurrentlySelectedProduct); CloseRemoveDialog(); noSound()">Remove</button>
						</div>
						<div class="Popup" id="EventDialog" style="top:10%;height:80%;width:60%;left:20%">
							<div class="StandardText" id="EventTitle" style="font-size:35px;margin:0px;width:100%;top:3%;">Code is broken!</div>
							<div class="StandardText" id="EventDesc" style="font-size:20px;margin:0px;width:100%;top:60%;">Something went wrong probably because of lack of quality code practices!</div>
							<img id="EventImage" src="../images/events/event_cyberattack.png" style="position:absolute;left:29%;top:15%;width:200px;height:200px"></img>
							<button class="Standard" id="EventButton" onclick="CloseEventDialog()" style="left:20%;top:84%;width:60%">Continue</button>
						</div>
						<div class="Popup" id="TriggerDialog" style="top:20%;height:60%;width:60%;left:20%">
							<img id="TriggerImage" src="../images/events/event_cyberattack.png" style="position:absolute;left:29%;top:3%;width:200px;height:200px"></img>
							<div class="StandardText" id="TriggerDesc" style="font-size:15px;margin:0px;width:100%;top:62%;">Something went wrong probably because of lack of quality code practices!</div>
							<button class="Standard" id="TriggerButton" onclick="CloseTriggerDialog()" style="left:20%;top:80%;width:60%">Continue</button>
						</div>
					</div>
					<div class="PopupOverlay" id="GameOverOverlay" style="z-index:600">
						<div id="GameOverDisplay">
							<div id="GameOverTitle">GAME OVER</div>
							<button class="Standard" id="FinishGameButton" onclick="SwitchToFinalResults()" style="display:none;opacity:0;left:35%;top:65%;width:30%" disabled>Continue</button>
						</div>
					</div>
					<span id="CashOne" class="CashAlert">0</span>
					<span id="CashTwo" class="CashAlert">0</span>
					<span id="CashThree" class="CashAlert">0</span>
					<span id="CashFour" class="CashAlert">0</span>
					<span id="CashFive" class="CashAlert">0</span>
					<span id="CashSix" class="CashAlert">0</span>
					<div class="StandardText" id="TipSpan" style="font-size:12px;transition:none;white-space:nowrap;color:rgba(255,255,255,.8);top:97%;left:980px;">Welcome to the stage of Entrepreneurship!</div>
					<div class="StandardText" id="RoundNumberDisplay" style="font-size:20px;transition:none;top:1%;right:1%;text-align:right">Round Borked!</div>
				</div>
			</div>
			<div id="RoundAnnouncer">ROUND<br>1</div>
		</div>
		<div id="Blanket" class="Blanket" style="position:fixed;left:0px;top:0px;display:none;"></div>
		<div id="ControlLock"></div>
	</body>
</html>